#include <iostream>

int main()
{
    setlocale(LC_ALL, "Russian"); //Включает Русский язык в С++
    double b, c;// создаю перемменую "b, c"
    std::cout << "введите первое число "; // Вывожу надпись "введите первое число " для удобства
    std::cin >> b; // Запись первого числа
    std::cout << "введите второе число "; // Вывожу надпись "введите второе число " для удобства
    std::cin >> c; // Запись второго числа
    if (c != 0 and b != 0){ // если с не = 0 и и не = 0
    std::cout << -c / b;
    }
    else { // Иначе
        std::cout << "нет решения";
    }
}