#include <iostream>

int main()
{
    setlocale(LC_ALL, "Russian"); //Включает Русский язык в С++
    double a1; // создаю перемменую "а1"
    double a2; // создаю перемменую "а2"
    std::cout << "введите первое число "; // Вывожу надпись "введите первое число " для удобства
    std::cin >> a1; // Запись первого числа
    std::cout << "введите второе число "; // Вывожу надпись "введите второе число " для удобства
    std::cin >> a2; // Запись второго числа
    double x1, x2, x3, x4; // создаю перемменую "х1, х2, х3"
    x1 = a1 + a2; // сложение
    x2 = a1 - a2; // вычитание
    x3 = a1 * a2; // умножение
    std::cout << "сложение " << x1 << "\n"; // вывожу результат
    std::cout << "разность " << x2 << "\n"; // вывожу результат
    std::cout << "произведение " << x3 << "\n"; // вывожу результат
    if (a1 != 0 and a2 != 0) { // если а1 не = 0 и а2 не = о 
        x4 = a1 / a2; // деление
        std::cout << "деление " << x4; // вывожу результат
    }else { // Иначе
        std::cout << "нельзя делить на 0 "; // вывожу ошибку
    }
}